{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
  "copyOnSelect": false,
  "copyFormatting": false,
  "theme": "dark",
  "launchMode": "maximized",

  // A profile specifies a command to execute paired with information about how it should look and feel.
  // Each one of them will appear in the 'New Tab' dropdown,
  //   and can be invoked from the commandline with `wt.exe -p xxx`
  "profiles":
  {
    "defaults":
    {
    },
    "list":
    [
      {
        "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
        "hidden": false,
        "name": "Ubuntu",
        "source": "Windows.Terminal.Wsl",
        "snapOnInput": true,
        "useAcrylic": true,
        "acrylicOpacity": 0.9,
        "closeOnExit": true,
        "cursorColor": "#FFFFFF",
        "cursorShape": "bar",
        "fontFace": "Consolas",
        "fontSize": 10,
        "historySize": 9001,
        "padding": "0, 0, 0, 0"
      },
      {
        "guid": "{2c4da342-38b7-51cf-b940-2309a097f51A}",
        "hidden": false,
        "name": "Git Bash",
        "commandline": "/path/to/bash.exe",
        "useAcrylic": true,
        "acrylicOpacity": 0.9,
        "closeOnExit": true,
        "colorScheme": "Dracula",
        "cursorColor": "#FFFFFF",
        "cursorShape": "bar",
        "fontFace": "Consolas",
        "fontSize": 10,
        "historySize": 9001,
        "padding": "0, 0, 0, 0",
        "snapOnInput": true,
        "startingDirectory": "%Workspaces%"
      },
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "PowerShell",
        "commandline": "powershell.exe",
        "hidden": false
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "CMD",
        "commandline": "cmd.exe",
        "hidden": false
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure",
        "hidden": true
      }
    ]
  },

  "schemes":
  [
    {
      "name": "Campbell",
      "foreground": "#CCCCCC",
      "background": "#0C0C0C",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cyan": "#3A96DD",
      "green": "#13A10E",
      "purple": "#881798",
      "red": "#C50F1F",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "name": "Dracula",
      "foreground": "#F8F8F2",
      "background": "#282A36",
      "black": "#21222C",
      "blue": "#F1FA8C",
      "brightBlack": "#6272A4",
      "brightBlue": "#D6ACFF",
      "brightCyan": "#A4FFFF",
      "brightGreen": "#69FF94",
      "brightPurple": "#FF92DF",
      "brightRed": "#FF6E6E",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFFA5",
      "cyan": "#8BE9FD",
      "green": "#50FA7B",
      "purple": "#BD93F9",
      "red": "#FF5555",
      "white": "#F8F8F2",
      "yellow": "#F1FA8C"
    }
  ],

  // To unbind a key combination from your defaults.json, set the command to "unbound".
  "keybindings":
  [
    // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
    // These two lines additionally bind them to Ctrl+C and Ctrl+V.
    // To learn more about selection, visit https://aka.ms/terminal-selection
    { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
    { "command": "paste", "keys": "ctrl+v" },


    // Press Ctrl+Shift+F to open the search box
    { "command": "find", "keys": "ctrl+shift+f" },


    // duplicate tab
    { "command": "duplicateTab", "keys": "ctrl+t" },
    { "command": "closeTab", "keys": "alt+shift+w" },
    { "command": "prevTab", "keys": "ctrl+shift+left" },
    { "command": "nextTab", "keys": "ctrl+shift+right" },


    // new pane
    { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" },
    // close pane
    { "command": "closePane", "keys": "alt+w" },
    // move focues
    { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+down" },
    { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+left" },
    { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+right" },
    { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+up" }
  ]
}
